reportinglists/fugu-rl.json (before)
{
  "reportingList": [
    "BarcodeDetector",
    "Clipboard",
    "ClipboardEvent",
    "ClipboardItem",
    "ContactAddress",
    "ContactsManager",
    "ContentIndex",
    "ContentIndexEvent",
    "CSSPropertyRule",
    "CSSRule",
    "DataTransferItem.webkitGetAsEntry",
    "DetectedBarcode",
    "DetectedFace",
    "DetectedText",
    "FaceDetector",
    "FileSystemDirectoryHandle",
    "FileSystemFileHandle",
    "FileSystemHandle",
    "FileSystemWriter",
    "FontIterator",
    "FontManager",
    "FontMetadata",
    "FontTableMap",
    "HID",
    "HIDCollectionInfo",
    "HIDConnectionEvent",
    "HIDDevice",
    "HIDDeviceFilter",
    "HIDDeviceRequestOptions",
    "HIDInputReportEvent",
    "HIDReportInfo",
    "HIDReportItem",
    "HTMLElement.enterKeyHint",
    "HTMLInputElement.webkitdirectory",
    "HTMLInputElement.webkitEntries",
    "IdleState",
    "KeyboardLayoutMap",
    "LaunchParams",
    "LaunchQueue",
    "Location.fragmentDirective",
    "MediaStreamTrackGenerator",
    "MediaStreamTrackProcessor",
    "NativeFileSystemDirectoryIterator",
    "NativeIOFile",
    "NativeIOFileSync",
    "NativeIOManager",
    "Navigator.canShare",
    "Navigator.clearAppBadge",
    "Navigator.fonts",
    "Navigator.getInstalledRelatedApps",
    "Navigator.hid",
    "Navigator.screen",
    "Navigator.setAppBadge",
    "Navigator.share",
    "navigatior.windowControlsOverlay",
    "NDEFMessage",
    "NDEFRecord",
    "NDEFReader",
    "NDEFReadingEvent",
    "NDEFWriter",
    "Notification.showTrigger",
    "OTPCredential",
    "PeriodicSyncEvent",
    "PeriodicSyncManager",
    "Screen",
    "ScreenManager",
    "Serial",
    "SerialConnectionEvent",
    "SerialPort",
    "ServiceWorkerGlobalScope.oncontentdelete",
    "ServiceWorkerGlobalScope.onperiodicsync",
    "ServiceWorkerRegistration.periodicSync",
    "SyncEvent",
    "TextDetector",
    "WakeLock",
    "WakeLockSentinel",
    "WebSocketStream",
    "Window.chooseFileSystemEntries",
    "Window.getScreens",
    "Window.launchQueue",
    "Window.storageFoundation",
    "Window.onscreenchange",
    "WorkerGlobalScope.storageFoundation",
    "WorkerNavigator.clearAppBadge",
    "WorkerNavigator.fonts",
    "WorkerNavigator.screen",
    "WorkerNavigator.setAppBadge"
  ]
}

reportinglists/fugu-rl.json (after)
{
  "reportingList": [
    "BarcodeDetector",
    "Clipboard",
    "ClipboardEvent",
    "ClipboardItem",
    "ContactAddress",
    "ContactsManager",
    "ContentIndex",
    "ContentIndexEvent",
    "CSSPropertyRule",
    "CSSRule",
    "DataTransferItem.webkitGetAsEntry",
    "DetectedBarcode",
    "DetectedFace",
    "DetectedText",
    "FaceDetector",
    "FileSystemDirectoryHandle",
    "FileSystemFileHandle",
    "FileSystemHandle",
    "FileSystemWriter",
    "FontIterator",
    "FontManager",
    "FontMetadata",
    "FontTableMap",
    "HID",
    "HIDCollectionInfo",
    "HIDConnectionEvent",
    "HIDDevice",
    "HIDDeviceFilter",
    "HIDDeviceRequestOptions",
    "HIDInputReportEvent",
    "HIDReportInfo",
    "HIDReportItem",
    "HTMLElement.enterKeyHint",
    "HTMLInputElement.webkitdirectory",
    "HTMLInputElement.webkitEntries",
    "IdleState",
    "KeyboardLayoutMap",
    "LaunchParams",
    "LaunchQueue",
    "Location.fragmentDirective",
    "MediaStreamTrackGenerator",
    "MediaStreamTrackProcessor",
    "NativeFileSystemDirectoryIterator",
    "NativeIOFile",
    "NativeIOFileSync",
    "NativeIOManager",
    "Navigator.canShare",
    "Navigator.clearAppBadge",
    "Navigator.fonts",
    "Navigator.getInstalledRelatedApps",
    "Navigator.hid",
    "Navigator.screen",
    "Navigator.setAppBadge",
    "Navigator.share",
    "navigatior.windowControlsOverlay",
    "NDEFMessage",
    "NDEFRecord",
    "NDEFReader",
    "NDEFReadingEvent",
    "NDEFWriter",
    "Notification.showTrigger",
    "OTPCredential",
    "PeriodicSyncEvent",
    "PeriodicSyncManager",
    "Screen",
    "ScreenManager",
    "Serial",
    "SerialConnectionEvent",
    "SerialPort",
    "ServiceWorkerGlobalScope.oncontentdelete",
    "ServiceWorkerGlobalScope.onperiodicsync",
    "ServiceWorkerRegistration.periodicSync",
    "SyncEvent",
    "TextDetector",
    "WakeLock",
    "WakeLockSentinel",
    "WebSocketStream",
    "Window.showDirectoryPicker",
    "Window.showOpenFilePicker",
    "Window.showSaveFilePicker",
    "Window.getScreens",
    "Window.launchQueue",
    "Window.storageFoundation",
    "Window.onscreenchange",
    "WorkerGlobalScope.storageFoundation",
    "WorkerNavigator.clearAppBadge",
    "WorkerNavigator.fonts",
    "WorkerNavigator.screen",
    "WorkerNavigator.setAppBadge"
  ]
}

reportinglists/fugu-rl.json (diff)
@@ -77,7 +77,9 @@
     "WakeLock",
     "WakeLockSentinel",
     "WebSocketStream",
-    "Window.chooseFileSystemEntries",
+    "Window.showDirectoryPicker",
+    "Window.showOpenFilePicker",
+    "Window.showSaveFilePicker",
     "Window.getScreens",
     "Window.launchQueue",
     "Window.storageFoundation",
