test/files/compat-data.schema.json (before)
{
  "$schema": "http://json-schema.org/schema#",

  "definitions": {
    "simple_support_statement": {
      "type": "object",
      "properties": {
        "prefix": {
          "type": "string",
          "description": "A prefix to add to the sub-feature name (defaults to empty string). If applicable, leading and trailing '-' must be included."
        },
        "alternative_name": {
          "type": "string",
          "description": "An alternative name for the feature, for cases where a feature is implemented under an entirely different name and not just prefixed."
        },
        "flags": {
          "type": "array",
          "description": "An optional array of objects describing flags that must be configured for this browser to support this feature.",
          "minItems": 1,
          "items": {
            "type": "object",
            "properties": {
              "type": {
                "type": "string",
                "description": "An enum that indicates the flag type.",
                "enum": ["preference", "runtime_flag"]
              },
              "name": {
                "type": "string",
                "description": "A string giving the name of the flag or preference that must be configured."
              },
              "value_to_set": {
                "type": "string",
                "description": "A string giving the value which the specified flag must be set to for this feature to work."
              }
            },
            "additionalProperties": false,
            "required": ["type", "name"]
          }
        },
        "partial_implementation": {
          "type": "boolean",
          "description": "A boolean value indicating whether or not the implementation of the sub-feature deviates from the specification in a way that may cause compatibility problems. It defaults to false (no interoperability problems expected). If set to true, it is recommended that you add a note explaining how it diverges from the standard (such as that it implements an old version of the standard, for example)."
        },
        "version_added": {
          "description": "A string (indicating which browser version added this feature), the value true (indicating support added in an unknown version), the value false (indicating the feature is not supported), or the value null (indicating support is unknown).",
          "allOf": [
            { "type": ["string", "boolean", "null"] },
            { "not": { "enum": ["true", "false", "null"] } }
          ]
        },
        "version_removed": {
          "description": "A string, indicating which browser version removed this feature, or the value true, indicating that the feature was removed in an unknown version.",
          "allOf": [
            { "type": ["string", "boolean"] },
            { "not": { "enum": ["true", false] } }
          ]
        },
        "notes": {
          "description": "A string or array of strings containing additional information.",
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "array",
              "minItems": 2,
              "items": {
                "type": "string"
              }
            }
          ]
        }
      },
      "required": ["version_added"],
      "anyOf": [
        {
          "not": { "required": ["prefix", "alternative_name"] }
        },
        {
          "oneOf": [
            { "required": ["prefix"] },
            { "required": ["alternative_name"] }
          ]
        }
      ],
      "additionalProperties": false
    },

    "array_support_statement": {
      "type": "array",
      "minItems": 2,
      "items": {
        "$ref": "#/definitions/simple_support_statement"
      }
    },

    "support_statement": {
      "anyOf": [
        { "$ref": "#/definitions/simple_support_statement" },
        { "$ref": "#/definitions/array_support_statement" }
      ]
    },

    "matches_block": {
      "type": "object",
      "maxProperties": 1,
      "minProperties": 1,
      "properties": {
        "keywords": {
          "type": "array",
          "minItems": 1,
          "uniqueItems": true,
          "items": {
            "type": "string"
          }
        },
        "regex_token": {
          "type": "string"
        },
        "regex_value": {
          "type": "string"
        }
      },
      "additionalProperties": false
    },

    "status_block": {
      "type": "object",
      "properties": {
        "experimental": {
          "type": "boolean",
          "description": "A boolean value that indicates whether this functionality is intended to be an addition to the Web platform. Set to false, it means the functionality is mature, and no significant incompatible changes are expected in the future."
        },
        "standard_track": {
          "type": "boolean",
          "description": "A boolean value indicating whether the feature is part of an active specification or specification process."
        },
        "deprecated": {
          "type": "boolean",
          "description": "A boolean value that indicates whether the feature is no longer recommended. It might be removed in the future or might only be kept for compatibility purposes. Avoid using this functionality."
        }
      },
      "required": ["experimental", "standard_track", "deprecated"],
      "additionalProperties": false
    },

    "support_block": {
      "type": "object",
      "propertyNames": {
        "enum": [
          "chrome",
          "chrome_android",
          "deno",
          "edge",
          "firefox",
          "firefox_android",
          "ie",
          "nodejs",
          "opera",
          "opera_android",
          "safari",
          "safari_ios",
          "samsunginternet_android",
          "webview_android"
        ]
      },
      "additionalProperties": {
        "$ref": "#/definitions/support_statement"
      }
    },

    "spec_url_value": {
      "type": "string",
      "format": "uri",
      "pattern": "(^https://[^#]+#.+)|(^https://www.khronos.org/registry/webgl/extensions/[^/]+/)"
    },

    "compat_statement": {
      "type": "object",
      "properties": {
        "description": {
          "type": "string",
          "description": "A string containing a human-readable description of the feature."
        },
        "mdn_url": {
          "type": "string",
          "format": "uri",
          "pattern": "^https://developer\\.mozilla\\.org/docs/",
          "description": "A URL that points to an MDN reference page documenting the feature. The URL should be language-agnostic."
        },
        "spec_url": {
          "anyOf": [
            {
              "$ref": "#/definitions/spec_url_value"
            },
            {
              "type": "array",
              "minItems": 2,
              "items": {
                "$ref": "#/definitions/spec_url_value"
              }
            }
          ],
          "description": "An optional URL or array of URLs, each of which is for a specific part of a specification in which this feature is defined. Each URL must contain a fragment identifier."
        },
        "matches": { "$ref": "#/definitions/matches_block" },
        "support": { "$ref": "#/definitions/support_block" },
        "status": { "$ref": "#/definitions/status_block" }
      },
      "required": ["support", "status"],
      "additionalProperties": false
    },

    "webextensions_compat_statement": {
      "type": "object",
      "properties": {
        "description": {
          "type": "string",
          "description": "A string containing a human-readable description of the feature."
        },
        "mdn_url": {
          "type": "string",
          "format": "uri",
          "pattern": "^https://developer\\.mozilla\\.org/docs/",
          "description": "A URL that points to an MDN reference page documenting the feature. The URL should be language-agnostic."
        },
        "support": { "$ref": "#/definitions/support_block" },
        "status": { "$ref": "#/definitions/status_block" }
      },
      "required": ["support"],
      "additionalProperties": false
    },

    "primary_identifier": {
      "allOf": [
        { "$ref": "#/definitions/identifier" },
        {
          "maxProperties": 1,
          "minProperties": 1
        }
      ]
    },

    "primary_webextensions_identifier": {
      "allOf": [
        { "$ref": "#/definitions/webextensions_identifier" },
        {
          "maxProperties": 1,
          "minProperties": 1
        }
      ]
    },

    "identifier": {
      "type": "object",
      "properties": {
        "__compat": { "$ref": "#/definitions/compat_statement" }
      },
      "patternProperties": {
        "^(?!__compat)[a-zA-Z_0-9-$@]*$": { "$ref": "#/definitions/identifier" }
      },
      "additionalProperties": false
    },

    "webextensions_identifier": {
      "type": "object",
      "properties": {
        "__compat": { "$ref": "#/definitions/webextensions_compat_statement" }
      },
      "patternProperties": {
        "^(?!__compat)[a-zA-Z_0-9-$@]*$": {
          "$ref": "#/definitions/webextensions_identifier"
        }
      },
      "additionalProperties": false
    }
  },

  "type": "object",
  "patternProperties": {
    "^(?!__compat)(?!webextensions)[a-zA-Z_0-9-$@]*$": {
      "$ref": "#/definitions/primary_identifier"
    },
    "^webextensions*$": {
      "$ref": "#/definitions/primary_webextensions_identifier"
    }
  },
  "additionalProperties": false,
  "maxProperties": 1,
  "minProperties": 1
}

test/files/compat-data.schema.json (after)
{
  "$schema": "http://json-schema.org/schema#",

  "definitions": {
    "simple_support_statement": {
      "type": "object",
      "properties": {
        "prefix": {
          "type": "string",
          "description": "A prefix to add to the sub-feature name (defaults to empty string). If applicable, leading and trailing '-' must be included."
        },
        "alternative_name": {
          "type": "string",
          "description": "An alternative name for the feature, for cases where a feature is implemented under an entirely different name and not just prefixed."
        },
        "flags": {
          "type": "array",
          "description": "An optional array of objects describing flags that must be configured for this browser to support this feature.",
          "minItems": 1,
          "items": {
            "type": "object",
            "properties": {
              "type": {
                "type": "string",
                "description": "An enum that indicates the flag type.",
                "enum": ["preference", "runtime_flag"]
              },
              "name": {
                "type": "string",
                "description": "A string giving the name of the flag or preference that must be configured."
              },
              "value_to_set": {
                "type": "string",
                "description": "A string giving the value which the specified flag must be set to for this feature to work."
              }
            },
            "additionalProperties": false,
            "required": ["type", "name"]
          }
        },
        "partial_implementation": {
          "type": "boolean",
          "description": "A boolean value indicating whether or not the implementation of the sub-feature deviates from the specification in a way that may cause compatibility problems. It defaults to false (no interoperability problems expected). If set to true, it is recommended that you add a note explaining how it diverges from the standard (such as that it implements an old version of the standard, for example)."
        },
        "version_added": {
          "description": "A string (indicating which browser version added this feature), the value true (indicating support added in an unknown version), the value false (indicating the feature is not supported), or the value null (indicating support is unknown).",
          "allOf": [
            { "type": ["string", "boolean", "null"] },
            { "not": { "enum": ["true", "false", "null"] } }
          ]
        },
        "version_removed": {
          "description": "A string, indicating which browser version removed this feature, or the value true, indicating that the feature was removed in an unknown version.",
          "allOf": [
            { "type": ["string", "boolean"] },
            { "not": { "enum": ["true", false] } }
          ]
        },
        "notes": {
          "description": "A string or array of strings containing additional information.",
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "array",
              "minItems": 2,
              "items": {
                "type": "string"
              }
            }
          ]
        }
      },
      "required": ["version_added"],
      "anyOf": [
        {
          "not": { "required": ["prefix", "alternative_name"] }
        },
        {
          "oneOf": [
            { "required": ["prefix"] },
            { "required": ["alternative_name"] }
          ]
        }
      ],
      "additionalProperties": false
    },

    "array_support_statement": {
      "type": "array",
      "minItems": 2,
      "items": {
        "$ref": "#/definitions/simple_support_statement"
      }
    },

    "support_statement": {
      "anyOf": [
        { "$ref": "#/definitions/simple_support_statement" },
        { "$ref": "#/definitions/array_support_statement" }
      ]
    },

    "matches_block": {
      "type": "object",
      "maxProperties": 1,
      "minProperties": 1,
      "properties": {
        "keywords": {
          "type": "array",
          "minItems": 1,
          "uniqueItems": true,
          "items": {
            "type": "string"
          }
        },
        "regex_token": {
          "type": "string"
        },
        "regex_value": {
          "type": "string"
        }
      },
      "additionalProperties": false
    },

    "status_block": {
      "type": "object",
      "properties": {
        "experimental": {
          "type": "boolean",
          "description": "A boolean value that indicates whether this functionality is intended to be an addition to the Web platform. Set to false, it means the functionality is mature, and no significant incompatible changes are expected in the future."
        },
        "standard_track": {
          "type": "boolean",
          "description": "A boolean value indicating whether the feature is part of an active specification or specification process."
        },
        "deprecated": {
          "type": "boolean",
          "description": "A boolean value that indicates whether the feature is no longer recommended. It might be removed in the future or might only be kept for compatibility purposes. Avoid using this functionality."
        }
      },
      "required": ["experimental", "standard_track", "deprecated"],
      "additionalProperties": false
    },

    "support_block": {
      "type": "object",
      "propertyNames": {
        "enum": [
          "chrome",
          "chrome_android",
          "deno",
          "edge",
          "firefox",
          "firefox_android",
          "ie",
          "nodejs",
          "opera",
          "opera_android",
          "safari",
          "safari_ios",
          "samsunginternet_android",
          "webview_android"
        ]
      },
      "additionalProperties": {
        "$ref": "#/definitions/support_statement"
      }
    },

    "spec_url_value": {
      "type": "string",
      "format": "uri",
      "pattern": "(^https://[^#]+#.+)|(^https://www.khronos.org/registry/webgl/extensions/[^/]+/)"
    },

    "compat_statement": {
      "type": "object",
      "properties": {
        "description": {
          "type": "string",
          "description": "A string containing a human-readable description of the feature."
        },
        "mdn_url": {
          "type": "string",
          "format": "uri",
          "pattern": "^https://developer\\.mozilla\\.org/docs/",
          "description": "A URL that points to an MDN reference page documenting the feature. The URL should be language-agnostic."
        },
        "spec_url": {
          "anyOf": [
            {
              "$ref": "#/definitions/spec_url_value"
            },
            {
              "type": "array",
              "minItems": 2,
              "items": {
                "$ref": "#/definitions/spec_url_value"
              }
            }
          ],
          "description": "An optional URL or array of URLs, each of which is for a specific part of a specification in which this feature is defined. Each URL must contain a fragment identifier."
        },
        "matches": { "$ref": "#/definitions/matches_block" },
        "support": { "$ref": "#/definitions/support_block" },
        "status": { "$ref": "#/definitions/status_block" }
      },
      "required": ["support", "status"],
      "additionalProperties": false
    },

    "webextensions_compat_statement": {
      "type": "object",
      "properties": {
        "description": {
          "type": "string",
          "description": "A string containing a human-readable description of the feature."
        },
        "mdn_url": {
          "type": "string",
          "format": "uri",
          "pattern": "^https://developer\\.mozilla\\.org/docs/",
          "description": "A URL that points to an MDN reference page documenting the feature. The URL should be language-agnostic."
        },
        "support": { "$ref": "#/definitions/support_block" },
        "status": { "$ref": "#/definitions/status_block" }
      },
      "required": ["support"],
      "additionalProperties": false
    },

    "primary_identifier": {
      "allOf": [
        { "$ref": "#/definitions/identifier" },
        {
          "maxProperties": 1,
          "minProperties": 1
        }
      ]
    },

    "primary_webextensions_identifier": {
      "allOf": [
        { "$ref": "#/definitions/webextensions_identifier" },
        {
          "maxProperties": 1,
          "minProperties": 1
        }
      ]
    },

    "identifier": {
      "type": "object",
      "properties": {
        "__compat": { "$ref": "#/definitions/compat_statement" }
      },
      "patternProperties": {
        "^(?!__compat)[a-zA-Z_0-9-$@]*$": { "$ref": "#/definitions/identifier" }
      },
      "additionalProperties": false,
      "errorMessage": {
        "additionalProperties": "Feature names can only contain alphanumerical characters or the following symbols: _-$@"
      }
    },

    "webextensions_identifier": {
      "type": "object",
      "properties": {
        "__compat": { "$ref": "#/definitions/webextensions_compat_statement" }
      },
      "patternProperties": {
        "^(?!__compat)[a-zA-Z_0-9-$@]*$": {
          "$ref": "#/definitions/webextensions_identifier"
        }
      },
      "additionalProperties": false,
      "errorMessage": {
        "additionalProperties": "Feature names can only contain alphanumerical characters or the following symbols: _-$@"
      }
    }
  },

  "type": "object",
  "patternProperties": {
    "^(?!__compat)(?!webextensions)[a-zA-Z_0-9-$@]*$": {
      "$ref": "#/definitions/primary_identifier"
    },
    "^webextensions*$": {
      "$ref": "#/definitions/primary_webextensions_identifier"
    }
  },
  "additionalProperties": false,
  "errorMessage": {
    "additionalProperties": "Feature names can only contain alphanumerical characters or the following symbols: _-$@"
  },
  "maxProperties": 1,
  "minProperties": 1
}

test/files/compat-data.schema.json (diff)
@@ -260,7 +260,10 @@
       "patternProperties": {
         "^(?!__compat)[a-zA-Z_0-9-$@]*$": { "$ref": "#/definitions/identifier" }
       },
-      "additionalProperties": false
+      "additionalProperties": false,
+      "errorMessage": {
+        "additionalProperties": "Feature names can only contain alphanumerical characters or the following symbols: _-$@"
+      }
     },
 
     "webextensions_identifier": {
@@ -273,7 +276,10 @@
           "$ref": "#/definitions/webextensions_identifier"
         }
       },
-      "additionalProperties": false
+      "additionalProperties": false,
+      "errorMessage": {
+        "additionalProperties": "Feature names can only contain alphanumerical characters or the following symbols: _-$@"
+      }
     }
   },
 
@@ -287,6 +293,9 @@
     }
   },
   "additionalProperties": false,
+  "errorMessage": {
+    "additionalProperties": "Feature names can only contain alphanumerical characters or the following symbols: _-$@"
+  },
   "maxProperties": 1,
   "minProperties": 1
 }
