test/files/properly-nested-bcd.json (before)
{
  "api": {
    "Burnable": {
      "__compat": {
        "mdn_url": "https://developer.mozilla.org/docs/Web/API/Burnable",
        "support": {
          "chrome": {
            "version_added": false
          },
          "chrome_android": {
            "version_added": false
          },
          "edge": {
            "version_added": false
          },
          "firefox": {
            "version_added": false
          },
          "firefox_android": {
            "version_added": false
          },
          "ie": {
            "version_added": false
          },
          "opera": {
            "version_added": false
          },
          "opera_android": {
            "version_added": false
          },
          "safari": {
            "version_added": false
          },
          "safari_ios": {
            "version_added": false
          },
          "samsunginternet_android": {
            "version_added": false
          },
          "webview_android": {
            "version_added": false
          }
        },
        "status": {
          "experimental": false,
          "standard_track": false,
          "deprecated": false
        }
      },
      "Burnable": {
        "__compat": {
          "mdn_url": "https://developer.mozilla.org/docs/Web/API/Burnable/Burnable",
          "description": "<code>Burnable()</code> constructor",
          "support": {
            "chrome": {
              "version_added": false
            },
            "chrome_android": {
              "version_added": false
            },
            "edge": {
              "version_added": false
            },
            "firefox": {
              "version_added": false
            },
            "firefox_android": {
              "version_added": false
            },
            "ie": {
              "version_added": false
            },
            "opera": {
              "version_added": false
            },
            "opera_android": {
              "version_added": false
            },
            "safari": {
              "version_added": false
            },
            "safari_ios": {
              "version_added": false
            },
            "samsunginternet_android": {
              "version_added": false
            },
            "webview_android": {
              "version_added": false
            }
          },
          "status": {
            "experimental": false,
            "standard_track": false,
            "deprecated": false
          }
        }
      },
      "check": {
        "__compat": {
          "mdn_url": "https://developer.mozilla.org/docs/Web/API/Burnable/check",
          "support": {
            "chrome": {
              "version_added": false
            },
            "chrome_android": {
              "version_added": false
            },
            "edge": {
              "version_added": false
            },
            "firefox": {
              "version_added": false
            },
            "firefox_android": {
              "version_added": false
            },
            "ie": {
              "version_added": false
            },
            "opera": {
              "version_added": false
            },
            "opera_android": {
              "version_added": false
            },
            "safari": {
              "version_added": false
            },
            "safari_ios": {
              "version_added": false
            },
            "samsunginternet_android": {
              "version_added": false
            },
            "webview_android": {
              "version_added": false
            }
          },
          "status": {
            "experimental": false,
            "standard_track": false,
            "deprecated": false
          }
        }
      },
      "family": {
        "__compat": {
          "mdn_url": "https://developer.mozilla.org/docs/Web/API/Burnable/family",
          "support": {
            "chrome": {
              "version_added": false
            },
            "chrome_android": {
              "version_added": false
            },
            "edge": {
              "version_added": false
            },
            "firefox": {
              "version_added": false
            },
            "firefox_android": {
              "version_added": false
            },
            "ie": {
              "version_added": false
            },
            "opera": {
              "version_added": false
            },
            "opera_android": {
              "version_added": false
            },
            "safari": {
              "version_added": false
            },
            "safari_ios": {
              "version_added": false
            },
            "samsunginternet_android": {
              "version_added": false
            },
            "webview_android": {
              "version_added": false
            }
          },
          "status": {
            "experimental": false,
            "standard_track": false,
            "deprecated": false
          }
        }
      },
      "onconnect": {
        "__compat": {
          "mdn_url": "https://developer.mozilla.org/docs/Web/API/Burnable/onconnect",
          "support": {
            "chrome": {
              "version_added": false
            },
            "chrome_android": {
              "version_added": false
            },
            "edge": {
              "version_added": false
            },
            "firefox": {
              "version_added": false
            },
            "firefox_android": {
              "version_added": false
            },
            "ie": {
              "version_added": false
            },
            "opera": {
              "version_added": false
            },
            "opera_android": {
              "version_added": false
            },
            "safari": {
              "version_added": false
            },
            "safari_ios": {
              "version_added": false
            },
            "samsunginternet_android": {
              "version_added": false
            },
            "webview_android": {
              "version_added": false
            }
          },
          "status": {
            "experimental": false,
            "standard_track": false,
            "deprecated": false
          }
        }
      }
    }
  }
}

test/files/properly-nested-bcd.json (after)
{
  "api": {
    "Burnable": {
      "__compat": {
        "mdn_url": "https://developer.mozilla.org/docs/Web/API/Burnable",
        "support": {
          "chrome": {
            "version_added": false
          },
          "chrome_android": {
            "version_added": false
          },
          "edge": {
            "version_added": false
          },
          "firefox": {
            "version_added": false
          },
          "firefox_android": {
            "version_added": false
          },
          "ie": {
            "version_added": false
          },
          "opera": {
            "version_added": false
          },
          "opera_android": {
            "version_added": false
          },
          "safari": {
            "version_added": false
          },
          "safari_ios": {
            "version_added": false
          },
          "samsunginternet_android": {
            "version_added": false
          },
          "webview_android": {
            "version_added": false
          }
        },
        "status": {
          "experimental": false,
          "standard_track": true,
          "deprecated": false
        }
      },
      "Burnable": {
        "__compat": {
          "mdn_url": "https://developer.mozilla.org/docs/Web/API/Burnable/Burnable",
          "description": "<code>Burnable()</code> constructor",
          "support": {
            "chrome": {
              "version_added": false
            },
            "chrome_android": {
              "version_added": false
            },
            "edge": {
              "version_added": false
            },
            "firefox": {
              "version_added": false
            },
            "firefox_android": {
              "version_added": false
            },
            "ie": {
              "version_added": false
            },
            "opera": {
              "version_added": false
            },
            "opera_android": {
              "version_added": false
            },
            "safari": {
              "version_added": false
            },
            "safari_ios": {
              "version_added": false
            },
            "samsunginternet_android": {
              "version_added": false
            },
            "webview_android": {
              "version_added": false
            }
          },
          "status": {
            "experimental": false,
            "standard_track": true,
            "deprecated": false
          }
        }
      },
      "check": {
        "__compat": {
          "mdn_url": "https://developer.mozilla.org/docs/Web/API/Burnable/check",
          "support": {
            "chrome": {
              "version_added": false
            },
            "chrome_android": {
              "version_added": false
            },
            "edge": {
              "version_added": false
            },
            "firefox": {
              "version_added": false
            },
            "firefox_android": {
              "version_added": false
            },
            "ie": {
              "version_added": false
            },
            "opera": {
              "version_added": false
            },
            "opera_android": {
              "version_added": false
            },
            "safari": {
              "version_added": false
            },
            "safari_ios": {
              "version_added": false
            },
            "samsunginternet_android": {
              "version_added": false
            },
            "webview_android": {
              "version_added": false
            }
          },
          "status": {
            "experimental": false,
            "standard_track": true,
            "deprecated": false
          }
        }
      },
      "family": {
        "__compat": {
          "mdn_url": "https://developer.mozilla.org/docs/Web/API/Burnable/family",
          "support": {
            "chrome": {
              "version_added": false
            },
            "chrome_android": {
              "version_added": false
            },
            "edge": {
              "version_added": false
            },
            "firefox": {
              "version_added": false
            },
            "firefox_android": {
              "version_added": false
            },
            "ie": {
              "version_added": false
            },
            "opera": {
              "version_added": false
            },
            "opera_android": {
              "version_added": false
            },
            "safari": {
              "version_added": false
            },
            "safari_ios": {
              "version_added": false
            },
            "samsunginternet_android": {
              "version_added": false
            },
            "webview_android": {
              "version_added": false
            }
          },
          "status": {
            "experimental": false,
            "standard_track": true,
            "deprecated": false
          }
        }
      },
      "onconnect": {
        "__compat": {
          "mdn_url": "https://developer.mozilla.org/docs/Web/API/Burnable/onconnect",
          "support": {
            "chrome": {
              "version_added": false
            },
            "chrome_android": {
              "version_added": false
            },
            "edge": {
              "version_added": false
            },
            "firefox": {
              "version_added": false
            },
            "firefox_android": {
              "version_added": false
            },
            "ie": {
              "version_added": false
            },
            "opera": {
              "version_added": false
            },
            "opera_android": {
              "version_added": false
            },
            "safari": {
              "version_added": false
            },
            "safari_ios": {
              "version_added": false
            },
            "samsunginternet_android": {
              "version_added": false
            },
            "webview_android": {
              "version_added": false
            }
          },
          "status": {
            "experimental": false,
            "standard_track": true,
            "deprecated": false
          }
        }
      }
    }
  }
}

test/files/properly-nested-bcd.json (diff)
@@ -43,7 +43,7 @@
         },
         "status": {
           "experimental": false,
-          "standard_track": false,
+          "standard_track": true,
           "deprecated": false
         }
       },
@@ -91,7 +91,7 @@
           },
           "status": {
             "experimental": false,
-            "standard_track": false,
+            "standard_track": true,
             "deprecated": false
           }
         }
@@ -139,7 +139,7 @@
           },
           "status": {
             "experimental": false,
-            "standard_track": false,
+            "standard_track": true,
             "deprecated": false
           }
         }
@@ -187,7 +187,7 @@
           },
           "status": {
             "experimental": false,
-            "standard_track": false,
+            "standard_track": true,
             "deprecated": false
           }
         }
@@ -235,7 +235,7 @@
           },
           "status": {
             "experimental": false,
-            "standard_track": false,
+            "standard_track": true,
             "deprecated": false
           }
         }
