config/default.json (before)
{
  "Application": {
    "help": "VERBOSE",
    "log": false,
    "outputDirectory": "out/",
    "questionsFile": "standard-questions.json",
    "test": false,
    "update": "daily",
    "useBlacklist": "true",
    "whitelistDirectory": "whitelists/",
    "questionHiding": {
      "use": "NEW_WRITER",
      "ENG": ["iterableMemberLink", "mdnAPIRef", "mdnSpecName", "syntax", "syntax-explanation"],
      "NEW_WRITER": ["child-interfaces", "iterableMemberLink", "iterableMemberLink", "mdnAPIRef", "mdnSpecName", "syntax", "syntax-explanation"]
    },
    "blacklist": [
      "AnimationEffectTiming",
      "AnimationEffectTimingReadOnly",
      "ApplicationCache",
      "ApplicationCacheErrorEvent",
      "AudioProcessingEvent",
      "CanvasPath",
      "DirectoryEntry",
      "DirectoryEntrySync",
      "DirectoryReader",
      "DirectoryReaderSync",
      "DOMFileSystem",
      "EntriesCallback",
      "Entry",
      "EntryCallback",
      "EntrySync",
      "ErrorCallback",
      "FileCallback",
      "FileEntry",
      "FileEntrySync",
      "FileSystem",
      "FileSystemCallback",
      "FileSystemEntry",
      "FileSystemDirectoryEntry",
      "FileSystemDirectoryReader",
      "FileSystemFileEntry",
      "FileSystemSync",
      "FileWriter",
      "FileWriterCallback",
      "FileWriterSync",
      "HID",
      "HIDCollectionInfo",
      "HIDConnection",
      "HIDConnectionEvent",
      "HIDDevice",
      "HIDInputReportEvent",
      "HIDReportInfo",
      "HIDReportItem",
      "LocalFileSystem",
      "LocalFileSystemSync",
      "Metadata",
      "MetadataCallback",
      "MojoHandle",
      "MojoInterfaceInterceptor",
      "MojoInterfaceRequestEVent",
      "MojoWatcher",
      "Plugin",
      "VoidCallback"
    ]
  },
  "User": {
  }
}

config/default.json (after)
{
  "Application": {
    "help": "VERBOSE",
    "log": false,
    "outputDirectory": "out/",
    "questionsFile": "standard-questions.json",
    "test": false,
    "update": "daily",
    "useBlacklist": "true",
    "reportingListDirectory": "reportinglists/",
    "questionHiding": {
      "use": "NEW_WRITER",
      "ENG": ["iterableMemberLink", "mdnAPIRef", "mdnSpecName", "syntax", "syntax-explanation"],
      "NEW_WRITER": ["child-interfaces", "iterableMemberLink", "iterableMemberLink", "mdnAPIRef", "mdnSpecName", "syntax", "syntax-explanation"]
    },
    "exclusions": [
      "AnimationEffectTiming",
      "AnimationEffectTimingReadOnly",
      "ApplicationCache",
      "ApplicationCacheErrorEvent",
      "AudioProcessingEvent",
      "CanvasPath",
      "DirectoryEntry",
      "DirectoryEntrySync",
      "DirectoryReader",
      "DirectoryReaderSync",
      "DOMFileSystem",
      "EntriesCallback",
      "Entry",
      "EntryCallback",
      "EntrySync",
      "ErrorCallback",
      "FileCallback",
      "FileEntry",
      "FileEntrySync",
      "FileSystem",
      "FileSystemCallback",
      "FileSystemEntry",
      "FileSystemDirectoryEntry",
      "FileSystemDirectoryReader",
      "FileSystemFileEntry",
      "FileSystemSync",
      "FileWriter",
      "FileWriterCallback",
      "FileWriterSync",
      "HID",
      "HIDCollectionInfo",
      "HIDConnection",
      "HIDConnectionEvent",
      "HIDDevice",
      "HIDInputReportEvent",
      "HIDReportInfo",
      "HIDReportItem",
      "LocalFileSystem",
      "LocalFileSystemSync",
      "Metadata",
      "MetadataCallback",
      "MojoHandle",
      "MojoInterfaceInterceptor",
      "MojoInterfaceRequestEVent",
      "MojoWatcher",
      "Plugin",
      "VoidCallback"
    ]
  },
  "User": {
  }
}

config/default.json (diff)
@@ -7,13 +7,13 @@
     "test": false,
     "update": "daily",
     "useBlacklist": "true",
-    "whitelistDirectory": "whitelists/",
+    "reportingListDirectory": "reportinglists/",
     "questionHiding": {
       "use": "NEW_WRITER",
       "ENG": ["iterableMemberLink", "mdnAPIRef", "mdnSpecName", "syntax", "syntax-explanation"],
       "NEW_WRITER": ["child-interfaces", "iterableMemberLink", "iterableMemberLink", "mdnAPIRef", "mdnSpecName", "syntax", "syntax-explanation"]
     },
-    "blacklist": [
+    "exclusions": [
       "AnimationEffectTiming",
       "AnimationEffectTimingReadOnly",
       "ApplicationCache",
