whitelists/fugu-wl.json (before)
{
  "whitelist": [
    "BarcodeDetector",
    "Clipboard",
    "ClipboardEvent",
    "ClipboardItem",
    "ContactAddress",
    "ContactsManager",
    "ContentIndex",
    "ContentIndexEvent",
    "CSSPropertyRule",
    "CSSRule",
    "DataTransferItem.webkitGetAsEntry",
    "DetectedBarcode",
    "DetectedFace",
    "DetectedText",
    "FaceDetector",
    "FileSystemDirectoryHandle",
    "FileSystemFileHandle",
    "FileSystemHandle",
    "FileSystemWriter",
    "FontIterator",
    "FontManager",
    "FontMetadata",
    "FontTableMap",
    "HID",
    "HIDCollectionInfo",
    "HIDConnectionEvent",
    "HIDDevice",
    "HIDDeviceFilter",
    "HIDDeviceRequestOptions",
    "HIDInputReportEvent",
    "HIDReportInfo",
    "HIDReportItem",
    "HTMLElement.enterKeyHint",
    "HTMLInputElement.webkitdirectory",
    "HTMLInputElement.webkitEntries",
    "IdleState",
    "KeyboardLayoutMap",
    "LaunchParams",
    "LaunchQueue",
    "NativeFileSystemDirectoryIterator",
    "NativeIOFile",
    "NativeIOFileSync",
    "NativeIOManager",
    "Navigator.canShare",
    "Navigator.clearAppBadge",
    "Navigator.fonts",
    "Navigator.getInstalledRelatedApps",
    "Navigator.hid",
    "Navigator.screen",
    "Navigator.setAppBadge",
    "Navigator.share",
    "NDEFErrorEvent",
    "NDEFMessage",
    "NDEFRecord",
    "NDEFReader",
    "NDEFWriter",
    "OTPCredential",
    "PeriodicSyncEvent",
    "PeriodicSyncManager",
    "Screen",
    "ScreenManager",
    "Serial",
    "SerialConnectionEvent",
    "SerialPort",
    "ServiceWorkerGlobalScope.oncontentdelete",
    "ServiceWorkerGlobalScope.onperiodicsync",
    "ServiceWorkerRegistration.periodicSync",
    "SyncEvent",
    "TextDetector",
    "WakeLock",
    "WakeLockSentinel",
    "Window.chooseFileSystemEntries",
    "Window.getScreens",
    "Window.launchQueue",
    "Window.nativeIO",
    "Window.onscreenchange",
    "WorkerGlobalScope.nativeIO",
    "WorkerNavigator.clearAppBadge",
    "WorkerNavigator.fonts",
    "WorkerNavigator.screen",
    "WorkerNavigator.setAppBadge"
  ]
}

whitelists/fugu-wl.json (after)
{
  "whitelist": [
    "BarcodeDetector",
    "Clipboard",
    "ClipboardEvent",
    "ClipboardItem",
    "ContactAddress",
    "ContactsManager",
    "ContentIndex",
    "ContentIndexEvent",
    "CSSPropertyRule",
    "CSSRule",
    "DataTransferItem.webkitGetAsEntry",
    "DetectedBarcode",
    "DetectedFace",
    "DetectedText",
    "FaceDetector",
    "FileSystemDirectoryHandle",
    "FileSystemFileHandle",
    "FileSystemHandle",
    "FileSystemWriter",
    "FontIterator",
    "FontManager",
    "FontMetadata",
    "FontTableMap",
    "HID",
    "HIDCollectionInfo",
    "HIDConnectionEvent",
    "HIDDevice",
    "HIDDeviceFilter",
    "HIDDeviceRequestOptions",
    "HIDInputReportEvent",
    "HIDReportInfo",
    "HIDReportItem",
    "HTMLElement.enterKeyHint",
    "HTMLInputElement.webkitdirectory",
    "HTMLInputElement.webkitEntries",
    "IdleState",
    "KeyboardLayoutMap",
    "LaunchParams",
    "LaunchQueue",
    "Location.fragmentDirective",
    "NativeFileSystemDirectoryIterator",
    "NativeIOFile",
    "NativeIOFileSync",
    "NativeIOManager",
    "Navigator.canShare",
    "Navigator.clearAppBadge",
    "Navigator.fonts",
    "Navigator.getInstalledRelatedApps",
    "Navigator.hid",
    "Navigator.screen",
    "Navigator.setAppBadge",
    "Navigator.share",
    "NDEFMessage",
    "NDEFRecord",
    "NDEFReader",
    "NDEFReadingEvent",
    "NDEFWriter",
    "Notification.showTrigger",
    "OTPCredential",
    "PeriodicSyncEvent",
    "PeriodicSyncManager",
    "Screen",
    "ScreenManager",
    "Serial",
    "SerialConnectionEvent",
    "SerialPort",
    "ServiceWorkerGlobalScope.oncontentdelete",
    "ServiceWorkerGlobalScope.onperiodicsync",
    "ServiceWorkerRegistration.periodicSync",
    "SyncEvent",
    "TextDetector",
    "WakeLock",
    "WakeLockSentinel",
    "WebSocketStream",
    "Window.chooseFileSystemEntries",
    "Window.getScreens",
    "Window.launchQueue",
    "Window.nativeIO",
    "Window.onscreenchange",
    "WorkerGlobalScope.nativeIO",
    "WorkerNavigator.clearAppBadge",
    "WorkerNavigator.fonts",
    "WorkerNavigator.screen",
    "WorkerNavigator.setAppBadge"
  ]
}

whitelists/fugu-wl.json (diff)
@@ -39,6 +39,7 @@
     "KeyboardLayoutMap",
     "LaunchParams",
     "LaunchQueue",
+    "Location.fragmentDirective",
     "NativeFileSystemDirectoryIterator",
     "NativeIOFile",
     "NativeIOFileSync",
@@ -51,11 +52,12 @@
     "Navigator.screen",
     "Navigator.setAppBadge",
     "Navigator.share",
-    "NDEFErrorEvent",
     "NDEFMessage",
     "NDEFRecord",
     "NDEFReader",
+    "NDEFReadingEvent",
     "NDEFWriter",
+    "Notification.showTrigger",
     "OTPCredential",
     "PeriodicSyncEvent",
     "PeriodicSyncManager",
@@ -71,6 +73,7 @@
     "TextDetector",
     "WakeLock",
     "WakeLockSentinel",
+    "WebSocketStream",
     "Window.chooseFileSystemEntries",
     "Window.getScreens",
     "Window.launchQueue",
