templates/bcd_api.json (before)
{
  "api": {
    "_apiname": {
      "__compat": {
        "mdn_url": "https://developer.mozilla.org/docs/Web/API/_apiname",
        "support": {
          "chrome": {
            "version_added": false
          },
          "chrome_android": {
            "version_added": false
          },
          "edge": {
            "version_added": false
          },
          "firefox": {
            "version_added": false
          },
          "firefox_android": {
            "version_added": false
          },
          "ie": {
            "version_added": false
          },
          "opera": {
            "version_added": false
          },
          "opera_android": {
            "version_added": false
          },
          "safari": {
            "version_added": false
          },
          "safari_ios": {
            "version_added": false
          },
          "samsunginternet_android": {
            "version_added": false
          },
          "webview_android": {
            "version_added": false
          }
        },
        "status": {
          "experimental": false,
          "standard_track": false,
          "deprecated": false
        }
      },
      "_apiname": {
        "__compat": {
          "mdn_url": "https://developer.mozilla.org/docs/Web/API/_apiname/_apiname",
          "description": "<code>_apiname()</code> constructor",
          "support": {
            "chrome": {
              "version_added": false
            },
            "chrome_android": {
              "version_added": false
            },
            "edge": {
              "version_added": false
            },
            "edge_mobile": {
              "version_added": false
            },
            "firefox": {
              "version_added": false
            },
            "firefox_android": {
              "version_added": false
            },
            "ie": {
              "version_added": false
            },
            "opera": {
              "version_added": false
            },
            "opera_android": {
              "version_added": false
            },
            "safari": {
              "version_added": false
            },
            "safari_ios": {
              "version_added": false
            },
            "samsunginternet_android": {
              "version_added": false
            },
            "webview_android": {
              "version_added": false
            }
          },
          "status": {
            "experimental": false,
            "standard_track": false,
            "deprecated": false
          }
        }
      },
      "_member": {
        "__compat": {
          "mdn_url": "https://developer.mozilla.org/docs/Web/API/_apiname/_member",
          "support": {
            "chrome": {
              "version_added": false
            },
            "chrome_android": {
              "version_added": false
            },
            "edge": {
              "version_added": false
            },
            "edge_mobile": {
              "version_added": false
            },
            "firefox": {
              "version_added": false
            },
            "firefox_android": {
              "version_added": false
            },
            "ie": {
              "version_added": false
            },
            "opera": {
              "version_added": false
            },
            "opera_android": {
              "version_added": false
            },
            "safari": {
              "version_added": false
            },
            "safari_ios": {
              "version_added": false
            },
            "samsunginternet_android": {
              "version_added": false
            },
            "webview_android": {
              "version_added": false
            }
          },
          "status": {
            "experimental": false,
            "standard_track": false,
            "deprecated": false
          }
        }
      }
    }
  }
}

templates/bcd_api.json (after)
{
  "api": {
    "_apiname": {
      "__compat": {
        "mdn_url": "https://developer.mozilla.org/docs/Web/API/_apiname",
        "support": {
          "chrome": {
            "version_added": false
          },
          "chrome_android": {
            "version_added": false
          },
          "edge": {
            "version_added": false
          },
          "firefox": {
            "version_added": false
          },
          "firefox_android": {
            "version_added": false
          },
          "ie": {
            "version_added": false
          },
          "opera": {
            "version_added": false
          },
          "opera_android": {
            "version_added": false
          },
          "safari": {
            "version_added": false
          },
          "safari_ios": {
            "version_added": false
          },
          "samsunginternet_android": {
            "version_added": false
          },
          "webview_android": {
            "version_added": false
          }
        },
        "status": {
          "experimental": false,
          "standard_track": true,
          "deprecated": false
        }
      },
      "_apiname": {
        "__compat": {
          "mdn_url": "https://developer.mozilla.org/docs/Web/API/_apiname/_apiname",
          "description": "<code>_apiname()</code> constructor",
          "support": {
            "chrome": {
              "version_added": false
            },
            "chrome_android": {
              "version_added": false
            },
            "edge": {
              "version_added": false
            },
            "edge_mobile": {
              "version_added": false
            },
            "firefox": {
              "version_added": false
            },
            "firefox_android": {
              "version_added": false
            },
            "ie": {
              "version_added": false
            },
            "opera": {
              "version_added": false
            },
            "opera_android": {
              "version_added": false
            },
            "safari": {
              "version_added": false
            },
            "safari_ios": {
              "version_added": false
            },
            "samsunginternet_android": {
              "version_added": false
            },
            "webview_android": {
              "version_added": false
            }
          },
          "status": {
            "experimental": false,
            "standard_track": true,
            "deprecated": false
          }
        }
      },
      "_member": {
        "__compat": {
          "mdn_url": "https://developer.mozilla.org/docs/Web/API/_apiname/_member",
          "support": {
            "chrome": {
              "version_added": false
            },
            "chrome_android": {
              "version_added": false
            },
            "edge": {
              "version_added": false
            },
            "edge_mobile": {
              "version_added": false
            },
            "firefox": {
              "version_added": false
            },
            "firefox_android": {
              "version_added": false
            },
            "ie": {
              "version_added": false
            },
            "opera": {
              "version_added": false
            },
            "opera_android": {
              "version_added": false
            },
            "safari": {
              "version_added": false
            },
            "safari_ios": {
              "version_added": false
            },
            "samsunginternet_android": {
              "version_added": false
            },
            "webview_android": {
              "version_added": false
            }
          },
          "status": {
            "experimental": false,
            "standard_track": true,
            "deprecated": false
          }
        }
      }
    }
  }
}

templates/bcd_api.json (diff)
@@ -43,7 +43,7 @@
         },
         "status": {
           "experimental": false,
-          "standard_track": false,
+          "standard_track": true,
           "deprecated": false
         }
       },
@@ -94,7 +94,7 @@
           },
           "status": {
             "experimental": false,
-            "standard_track": false,
+            "standard_track": true,
             "deprecated": false
           }
         }
@@ -145,7 +145,7 @@
           },
           "status": {
             "experimental": false,
-            "standard_track": false,
+            "standard_track": true,
             "deprecated": false
           }
         }
