templates/demo-questions.json (before)
{
  "templates": {
    "accessibility": {
      "question": "Does this interface have accessibility concerns? Yes or No?",
      "type": "boolean",
      "pattern": "^(n|y|N|Y)",
      "help": "Answer must be one of 'N', 'No', 'Y', or 'Yes'.",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "Yes",
      "required": true,
      "before": "",
      "skip": false,
      "action": {"name": "add_block", "args": ["_frag_accessibility.html"]}
    },
    "argument-definition": {
      "question": "What is the definition for this argument.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": null,
      "required": false,
      "before": "",
      "skip": false,
      "action": null
    },
    "arguments": {
      "question": "Does this item have any parameters? Please enter all arguments with commas\n between each.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "None.",
      "required": false,
      "before": "",
      "skip": false,
      "action": {"name": "add_definitionList", "args": ["_frag_arguments.html"]}
    },
    "child-interfaces": {
      "question": "Does this interface have any children? Yes or No?",
      "type": "boolean",
      "pattern": "^(n|y|N|Y)",
      "help": "Answer must be one of 'N', 'No', 'Y', or 'Yes'.",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "No",
      "required": true,
      "before": "",
      "skip": false,
      "action": {"name": "add_block", "args": ["_frag_childinterfaces.html"]}
    },
    "constructor": {
      "question": "Does this interface have a constructor? Yes or No?",
      "type": "boolean",
      "pattern": "^(n|y|N|Y)",
      "help": "Answer must be one of 'N', 'No', 'Y', or 'Yes'.",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "Yes",
      "required": true,
      "before": "",
      "skip": false,
      "action": {"name": "add_block", "args": ["_frag_constructor.html"]}
    },
    "cors-response": {
      "question": "Is the response for this header CORS safelisted? Yes or No?",
      "type": "boolean",
      "pattern": "^(n|y|N|Y)",
      "help": "Answer must be one of 'N', 'No', 'Y', or 'Yes'.",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "no",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "description": {
      "question": "Describe this item.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "directive": {
      "question": "What is the name of the HTTP directive?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "directives": {
      "question": "Does this item have any directives? Please enter all arguments with commas\n between each.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "<p>None.</p>",
      "required": false,
      "before": "",
      "skip": false,
      "action": {"name": "add_definitionList", "args": ["_frag_members.html"]}
    },
    "directive-values": {
      "question": "What are the possible values for this directive? Please enter all arguments with commas\n between each.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": false,
      "action": null
    },
    "elaboration": {
      "question": "Is there anything else to say about this item?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": false,
      "action": null
    },
    "event-inh": {
      "question": "What does this event inherit from?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": false,
      "action": null
    },
    "eventHandlers": {
      "question": "Does this interface have any event handlers? Please enter all arguments with commas\n between each.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "No",
      "required": false,
      "before": "",
      "skip": false,
      "action": {"name": "add_definitionList", "args": ["_frag_members.html"]}
    },
    "exceptions": {
      "question": "Does this method throw any exceptions? Please enter all arguments with commas\n between each.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "None.",
      "required": false,
      "before": "",
      "skip": false,
      "action": {"name": "add_definitionList", "args": ["_frag_exceptions.html"]}
    },
    "forbidden-response": {
      "question": "Is the response for this header forbidden? Yes or No?",
      "type": "boolean",
      "pattern": "^(n|y|N|Y)",
      "help": "Answer must be one of 'N', 'No', 'Y', or 'Yes'.",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "no",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "formalAPIName": {
      "question": "What is the formal name of the API as it appears on the specification?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": true,
      "action": null
    },
    "header": {
      "question": "What is the name of the HTTP header?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "header-spec-version": {
      "question": "What is the version number of the spec that defines this header or directive?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "header-type": {
      "question": "What is the this header's type? Valid values are Request, Response, General, and entity.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "isSecureContext": {
      "question": "Does this API require a secure context? If so, press return to make the pages\ndisplay a blurb declaring it as such. Otherwise, enter 'n' and press return.\n",
      "type": "boolean",
      "pattern": "^(n|y|N|Y|{{securecontext_header}})",
      "help": "Answer must be one of 'N', 'No', 'Y', or 'Yes'.",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "{{securecontext_header}}",
      "required": true,
      "before": "",
      "skip": false,
      "action": {"name": "add_string"}
    },
    "isStandard": {
      "question": "Is this API a candidate recomendation of the W3C? If so,\npress return to make the pages display a blurb declaring the API experimental.\nOtherwise, enter 'n' and press return.",
      "type": "boolean",
      "pattern": "^(n|y|N|Y|{{SeeCompatTable}})",
      "help": "Answer must be one of 'N', 'No', 'Y', or 'Yes'.",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "{{SeeCompatTable}}",
      "required": true,
      "before": "",
      "skip": true,
      "action": {"name": "add_string"}
    },
    "iterableMemberLink": {
      "question": "What is this interface's anchor for iterable/maplike in the spec?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": true,
      "action": null
    },
    "mdnAPIRef": {
      "question": "What is the API name as it should be used in the APIRef() macro? This is the\nsame value used as the in GroupData.json.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": true,
      "action": null
    },
    "mdnSpecName": {
      "question": "What's the API name that will be passed to the MDN SpecName() and spec2() macros?\n",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": true,
      "action": null
    },
    "memberLink": {
      "question": "`Please provice the link to ${this.name} in the specification.`",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": false,
      "action": null
    },
    "methods": {
      "question": "Does this interface have any methods (exclusing those that would be created for\nan iterable object)? Please enter all arguments with commas between each.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "<p>None.</p>",
      "required": false,
      "before": "",
      "skip": false,
      "action": {"name": "add_definitionList", "args": ["_frag_members.html"]}
    },
    "parameters": {
      "question": "Does this item have any parameters? Please enter all arguments with commas\n between each.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "None.",
      "required": false,
      "before": "",
      "skip": false,
      "action": null
    },
    "properties": {
      "question": "Does this item have any properties? Please enter all arguments with commas\n between each.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "<p>None.</p>",
      "required": false,
      "before": "",
      "skip": false,
      "action": {"name": "add_definitionList", "args": ["_frag_members.html"]}
    },
    "readOnly": {
      "question": "Is this item read only?  Type 'n' or hit return.",
      "type": "boolean",
      "pattern": "^(n|N|no|No|read-only)",
      "help": "Answer must be one of 'N', 'No', or 'read-only'.",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "read-only",
      "required": true,
      "before": "",
      "skip": false,
      "action": {"name": "add_string"}
    },
    "return": {
      "question": "What is the return value for this item?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "{{jsxref('undefined')}}",
      "required": false,
      "before": "",
      "skip": false,
      "action": null
    },
    "rfc-number": {
      "question": "What is the RFC number where the header is defined?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "rfc-title": {
      "question": "What is the title of the RFC where the header is defined?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "see-also": {
      "question": "Do you have 'see also' links you'd like to include in the page? (This will add\na 'see also' section to the page. You will need to add the links manually.)\nYes or No?",
      "type": "boolean",
      "pattern": "^(n|y|N|Y)",
      "help": "Answer must be one of 'N', 'No', 'Y', or 'Yes'.",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "Yes",
      "required": true,
      "before": "",
      "skip": false,
      "action": {"name": "add_block", "args": ["_frag_seealso.html"]}
    },
    "selector": {
      "question": "What is the name of the CSS selector?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "syntax": {
      "question": "What is the syntax for this item?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": true,
      "action": null
    },
    "syntax-explanation": {
      "question": "Does the syntax for this header require explanation?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    }
  }
}

templates/demo-questions.json (after)
{
  "templates": {
    "accessibility": {
      "question": "Does this interface have accessibility concerns? Yes or No?",
      "type": "boolean",
      "pattern": "^(n|y|N|Y)",
      "help": "Answer must be one of 'N', 'No', 'Y', or 'Yes'.",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "Yes",
      "required": true,
      "before": "",
      "skip": false,
      "action": {"name": "add_block", "args": ["_frag_accessibility.html"]}
    },
    "argument-definition": {
      "question": "What is the definition for this argument.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": null,
      "required": false,
      "before": "",
      "skip": false,
      "action": null
    },
    "arguments": {
      "question": "Does this item have any parameters? Please enter all arguments with commas\n between each.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "None.",
      "required": false,
      "before": "",
      "skip": false,
      "action": {"name": "add_definitionList", "args": ["_frag_arguments.html"]}
    },
    "child-interfaces": {
      "question": "Does this interface have any children? Yes or No?",
      "type": "boolean",
      "pattern": "^(n|y|N|Y)",
      "help": "Answer must be one of 'N', 'No', 'Y', or 'Yes'.",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "No",
      "required": true,
      "before": "",
      "skip": false,
      "action": {"name": "add_block", "args": ["_frag_childinterfaces.html"]}
    },
    "constructor": {
      "question": "Does this interface have a constructor? Yes or No?",
      "type": "boolean",
      "pattern": "^(n|y|N|Y)",
      "help": "Answer must be one of 'N', 'No', 'Y', or 'Yes'.",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "Yes",
      "required": true,
      "before": "",
      "skip": false,
      "action": {"name": "add_block", "args": ["_frag_constructor.html"]}
    },
    "cors-response": {
      "question": "Is the response for this header CORS safelisted? Yes or No?",
      "type": "boolean",
      "pattern": "^(n|y|N|Y)",
      "help": "Answer must be one of 'N', 'No', 'Y', or 'Yes'.",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "no",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "description": {
      "question": "Describe this item.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "directive": {
      "question": "What is the name of the HTTP directive?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "directives": {
      "question": "Does this item have any directives? Please enter all arguments with commas\n between each.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "<p>None.</p>",
      "required": false,
      "before": "",
      "skip": false,
      "action": {"name": "add_definitionList", "args": ["_frag_members.html"]}
    },
    "directive-values": {
      "question": "What are the possible values for this directive? Please enter all arguments with commas\n between each.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": false,
      "action": null
    },
    "elaboration": {
      "question": "Is there anything else to say about this item?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": false,
      "action": null
    },
    "event-inh": {
      "question": "What does this event inherit from?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": false,
      "action": null
    },
    "eventHandlers": {
      "question": "Does this interface have any event handlers? Please enter all arguments with commas\n between each.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "No",
      "required": false,
      "before": "",
      "skip": false,
      "action": {"name": "add_definitionList", "args": ["_frag_members.html"]}
    },
    "exceptions": {
      "question": "Does this method throw any exceptions? Please enter all arguments with commas\n between each.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "None.",
      "required": false,
      "before": "",
      "skip": false,
      "action": {"name": "add_definitionList", "args": ["_frag_exceptions.html"]}
    },
    "forbidden-response": {
      "question": "Is the response for this header forbidden? Yes or No?",
      "type": "boolean",
      "pattern": "^(n|y|N|Y)",
      "help": "Answer must be one of 'N', 'No', 'Y', or 'Yes'.",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "no",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "formalAPIName": {
      "question": "What is the formal name of the API as it appears on the specification?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": true,
      "action": null
    },
    "header": {
      "question": "What is the name of the HTTP header?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "header-spec-version": {
      "question": "What is the version number of the spec that defines this header or directive?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "header-type": {
      "question": "What is the this header's type? Valid values are Request, Response, General, and entity.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "isSecureContext": {
      "question": "Does this API require a secure context? If so, press return to make the pages\ndisplay a blurb declaring it as such. Otherwise, enter 'n' and press return.\n",
      "type": "boolean",
      "pattern": "^(n|y|N|Y|{{securecontext_header}})",
      "help": "Answer must be one of 'N', 'No', 'Y', or 'Yes'.",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "{{securecontext_header}}",
      "required": true,
      "before": "",
      "skip": false,
      "action": {"name": "add_string"}
    },
    "isStandard": {
      "question": "Is this API a candidate recomendation of the W3C? If so,\npress return to make the pages display a blurb declaring the API experimental.\nOtherwise, enter 'n' and press return.",
      "type": "boolean",
      "pattern": "^(n|y|N|Y|{{SeeCompatTable}})",
      "help": "Answer must be one of 'N', 'No', 'Y', or 'Yes'.",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "{{SeeCompatTable}}",
      "required": true,
      "before": "",
      "skip": true,
      "action": {"name": "add_string"}
    },
    "iterableMemberLink": {
      "question": "What is this interface's anchor for iterable/maplike in the spec?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": true,
      "action": null
    },
    "mdnAPIRef": {
      "question": "What is the API name as it should be used in the APIRef() macro? This is the\nsame value used as the in GroupData.json.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": true,
      "action": null
    },
    "mdnSpecName": {
      "question": "What's the API name that will be passed to the MDN SpecName() and spec2() macros?\n",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": true,
      "action": null
    },
    "memberLink": {
      "question": "`Please provice the link to ${this.name} in the specification.`",
      "pattern": "#\\S+",
      "help": "The link must include an anchor.",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": false,
      "action": {"name": "format_link"}
    },
    "methods": {
      "question": "Does this interface have any methods (exclusing those that would be created for\nan iterable object)? Please enter all arguments with commas between each.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "<p>None.</p>",
      "required": false,
      "before": "",
      "skip": false,
      "action": {"name": "add_definitionList", "args": ["_frag_members.html"]}
    },
    "parameters": {
      "question": "Does this item have any parameters? Please enter all arguments with commas\n between each.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "None.",
      "required": false,
      "before": "",
      "skip": false,
      "action": null
    },
    "properties": {
      "question": "Does this item have any properties? Please enter all arguments with commas\n between each.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "<p>None.</p>",
      "required": false,
      "before": "",
      "skip": false,
      "action": {"name": "add_definitionList", "args": ["_frag_members.html"]}
    },
    "readOnly": {
      "question": "Is this item read only?  Type 'n' or hit return.",
      "type": "boolean",
      "pattern": "^(n|N|no|No|read-only)",
      "help": "Answer must be one of 'N', 'No', or 'read-only'.",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "read-only",
      "required": true,
      "before": "",
      "skip": false,
      "action": {"name": "add_string"}
    },
    "return": {
      "question": "What is the return value for this item?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "{{jsxref('undefined')}}",
      "required": false,
      "before": "",
      "skip": false,
      "action": null
    },
    "rfc-number": {
      "question": "What is the RFC number where the header is defined?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "rfc-title": {
      "question": "What is the title of the RFC where the header is defined?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "see-also": {
      "question": "Do you have 'see also' links you'd like to include in the page? (This will add\na 'see also' section to the page. You will need to add the links manually.)\nYes or No?",
      "type": "boolean",
      "pattern": "^(n|y|N|Y)",
      "help": "Answer must be one of 'N', 'No', 'Y', or 'Yes'.",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "Yes",
      "required": true,
      "before": "",
      "skip": false,
      "action": {"name": "add_block", "args": ["_frag_seealso.html"]}
    },
    "selector": {
      "question": "What is the name of the CSS selector?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "syntax": {
      "question": "What is the syntax for this item?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": true,
      "action": null
    },
    "syntax-explanation": {
      "question": "Does the syntax for this header require explanation?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    }
  }
}

templates/demo-questions.json (diff)
@@ -321,7 +321,8 @@
     },
     "memberLink": {
       "question": "`Please provice the link to ${this.name} in the specification.`",
-      "pattern": "",
+      "pattern": "#\\S+",
+      "help": "The link must include an anchor.",
       "message": "",
       "hidden": false,
       "replace": "*",
@@ -329,7 +330,7 @@
       "required": false,
       "before": "",
       "skip": false,
-      "action": null
+      "action": {"name": "format_link"}
     },
     "methods": {
       "question": "Does this interface have any methods (exclusing those that would be created for\nan iterable object)? Please enter all arguments with commas between each.",
