templates/eng-questions.json (before)
{
  "templates": {
    "constructor": {
      "question": "Does this interface have a constructor? Yes or No?",
      "type": "boolean",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "Yes",
      "required": true,
      "before": "",
      "skip": false
    },
    "css-example": {
      "question": "Enter a complete sample rule.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false
    },
    "description": {
      "question": "Describe this item.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false
    },
    "directive": {
      "question": "What is the name of the HTTP directive?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false
    },
    "directive-values": {
      "question": "What are the possible values for this directive? Please enter a comma-separated list or press Enter.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": false
    },
    "elaboration": {
      "question": "Is there anything else to say about this item?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": false
    },
    "event-inh": {
      "question": "What does this event inherit from?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": false
    },
    "eventHandlers": {
      "question": "Does this interface have any event handlers? Please enter a comma-separated list or press Enter.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": false
    },
    "forbidden-response": {
      "question": "Is the response for this header forbitten? Yes or No?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "no",
      "required": true,
      "before": "",
      "skip": false
    },
    "formalAPIName": {
      "question": "XXXWhat is the API name as it should appear on an Overview page?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": true
    },
    "header-spec-version": {
      "question": "What is the version number of the spec that defines this header or directive?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false
    },
    "header-type": {
      "question": "What is the this header's type? Valid values are Request, Response, General, and entity.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false
    },
    "isStandard": {
      "question": "Should this contain the {{SeeCompatTable}} macro?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "{{SeeCompatTable}}",
      "required": true,
      "before": "",
      "skip": true
    },
    "iterableMemberLink": {
      "question": "What is this interface's anchor for iterable in the spec?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": true
    },
    "mdnAPIRef": {
      "question": "What is the API name as it should be used in the APIRef() macro?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": true
    },
    "mdnSpecName": {
      "question": "What's the API name that will be passed to the MDN SpecName() and spec2() macros?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": true
    },
    "memberLink": {
      "question": "What is the anchor for this item's location in the spec?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": true
    },
    "methods": {
      "question": "Does this interface have any methods (exclusing those that would be created for an iterable object)? Please enter a comma-separated list or press Enter.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": false
    },
    "parameters": {
      "question": "Does this item have any parameters? Please enter a comma-separated list or press Enter.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "None.",
      "required": false,
      "before": "",
      "skip": false
    },
    "properties": {
      "question": "Does this item have any properties? Please enter a comma-separated list or press Enter.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": false
    },
    "readOnly": {
      "question": "Is this item read only? Yes or No?",
      "type": "boolean",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false
    },
    "return": {
      "question": "What is the return value for this item?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "{{jsxref('undefined')}}",
      "required": false,
      "before": "",
      "skip": false
    },
    "selector": {
      "question": "What is the name of the CSS selector?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false
    },
    "syntax": {
      "question": "What is the syntax for this item?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": true
    },
    "syntax-explanation": {
      "question": "Does the syntax for this header require explanation?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false
    }
  }
}

templates/eng-questions.json (after)
{
  "templates": {
    "arguments": {
      "question": "Does this constructor have any arguments? Please enter a comma-separated list or press Enter.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "None.",
      "required": false,
      "before": "",
      "skip": false
    },
    "constructor": {
      "question": "Does this interface have a constructor? Yes or No?",
      "type": "boolean",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "Yes",
      "required": true,
      "before": "",
      "skip": false
    },
    "css-example": {
      "question": "Enter a complete sample rule.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false
    },
    "description": {
      "question": "Describe this item.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false
    },
    "directive": {
      "question": "What is the name of the HTTP directive?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false
    },
    "directive-values": {
      "question": "What are the possible values for this directive? Please enter a comma-separated list or press Enter.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": false
    },
    "elaboration": {
      "question": "Is there anything else to say about this item?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": false
    },
    "event-inh": {
      "question": "What does this event inherit from?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": false
    },
    "eventHandlers": {
      "question": "Does this interface have any event handlers? Please enter a comma-separated list or press Enter.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": false
    },
    "forbidden-response": {
      "question": "Is the response for this header forbitten? Yes or No?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "no",
      "required": true,
      "before": "",
      "skip": false
    },
    "formalAPIName": {
      "question": "XXXWhat is the API name as it should appear on an Overview page?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": true
    },
    "header-spec-version": {
      "question": "What is the version number of the spec that defines this header or directive?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false
    },
    "header-type": {
      "question": "What is the this header's type? Valid values are Request, Response, General, and entity.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false
    },
    "isStandard": {
      "question": "Should this contain the {{SeeCompatTable}} macro?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "{{SeeCompatTable}}",
      "required": true,
      "before": "",
      "skip": true
    },
    "iterableMemberLink": {
      "question": "What is this interface's anchor for iterable in the spec?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": true
    },
    "mdnAPIRef": {
      "question": "What is the API name as it should be used in the APIRef() macro?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": true
    },
    "mdnSpecName": {
      "question": "What's the API name that will be passed to the MDN SpecName() and spec2() macros?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": true
    },
    "memberLink": {
      "question": "What is the anchor for this item's location in the spec?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": true
    },
    "methods": {
      "question": "Does this interface have any methods (exclusing those that would be created for an iterable object)? Please enter a comma-separated list or press Enter.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": false
    },
    "parameters": {
      "question": "Does this item have any parameters? Please enter a comma-separated list or press Enter.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "None.",
      "required": false,
      "before": "",
      "skip": false
    },
    "properties": {
      "question": "Does this item have any properties? Please enter a comma-separated list or press Enter.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": false
    },
    "readOnly": {
      "question": "Is this item read only? Yes or No?",
      "type": "boolean",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false
    },
    "return": {
      "question": "What is the return value for this item?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "{{jsxref('undefined')}}",
      "required": false,
      "before": "",
      "skip": false
    },
    "selector": {
      "question": "What is the name of the CSS selector?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false
    },
    "syntax": {
      "question": "What is the syntax for this item?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": true
    },
    "syntax-explanation": {
      "question": "Does the syntax for this header require explanation?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false
    }
  }
}

templates/eng-questions.json (diff)
@@ -1,5 +1,17 @@
 {
   "templates": {
+    "arguments": {
+      "question": "Does this constructor have any arguments? Please enter a comma-separated list or press Enter.",
+      "type": "string",
+      "pattern": "",
+      "message": "",
+      "hidden": false,
+      "replace": "*",
+      "default": "None.",
+      "required": false,
+      "before": "",
+      "skip": false
+    },
     "constructor": {
       "question": "Does this interface have a constructor? Yes or No?",
       "type": "boolean",
