templates/questions.json (before)
{
  "templates": {
    "constructor": {
      "question": "Does this interface have a constructor? Yes or No?",
      "type": "boolean",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "Yes",
      "required": true,
      "before": ""
    },
    "description": {
      "question": "What is the description of this item?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": ""
    },
    "event-inh": {
      "question": "What does this event inherit from?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": ""
    },
    "eventHandlers": {
      "question": "Does this interface have any event handlers? Please enter a comma-separated list or press Enter.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": ""
    },
    "formalAPIName": {
      "question": "What is the API name as it should appear on an Overview page?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": ""
    },
    "mdnAPIRef": {
      "question": "What is the API name as it should be used in the APIRef() macro?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": ""
    },
    "mdnSpecName": {
      "question": "What's the name that will be passed to the MDN SpecName() and spec2() macros?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": ""
    },
    "member": {
      "question": "What is the name of this property?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": ""
    },
    "memberLink": {
      "question": "What is the anchor for this item's location in the spec?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": ""
    },
    "methods": {
      "question": "Does this interface have any methods? Please enter a comma-separated list or press Enter.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": ""
    },
    "parameters": {
      "question": "Does this method have any arguments? Please enter a comma-separated list or press Enter.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "None.",
      "required": false,
      "before": ""
    },
    "properties": {
      "question": "Does this interface have any properties? Please enter a comma-separated list or press Enter.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": ""
    },
    "readOnly": {
      "question": "Is this item read only? Yes or No?",
      "type": "boolean",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": ""
    },
    "return": {
      "question": "What is the return value for this item?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "{{jsxref('undefined')}}",
      "required": false,
      "before": ""
    },
    "syntax": {
      "question": "What is the syntax for this item?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": ""
    }
  }
}

templates/questions.json (after)
{
  "templates": {
    "constructor": {
      "question": "Does this interface have a constructor? Yes or No?",
      "type": "boolean",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "Yes",
      "required": true,
      "before": ""
    },
    "description": {
      "question": "What is the description of this item?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": ""
    },
    "event-inh": {
      "question": "What does this event inherit from?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": ""
    },
    "eventHandlers": {
      "question": "Does this interface have any event handlers? Please enter a comma-separated list or press Enter.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": ""
    },
    "formalAPIName": {
      "question": "What is the API name as it should appear on an Overview page?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": ""
    },
    "iterableMemberLink": {
      "question": "What is this interface's anchor for iterable in the spec?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": ""
    },
    "mdnAPIRef": {
      "question": "What is the API name as it should be used in the APIRef() macro?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": ""
    },
    "mdnSpecName": {
      "question": "What's the name that will be passed to the MDN SpecName() and spec2() macros?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": ""
    },
    "member": {
      "question": "What is the name of this property?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": ""
    },
    "memberLink": {
      "question": "What is the anchor for this item's location in the spec?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": ""
    },
    "methods": {
      "question": "Does this interface have any methods? Please enter a comma-separated list or press Enter.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": ""
    },
    "parameters": {
      "question": "Does this method have any arguments? Please enter a comma-separated list or press Enter.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "None.",
      "required": false,
      "before": ""
    },
    "properties": {
      "question": "Does this interface have any properties? Please enter a comma-separated list or press Enter.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": ""
    },
    "readOnly": {
      "question": "Is this item read only? Yes or No?",
      "type": "boolean",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": ""
    },
    "return": {
      "question": "What is the return value for this item?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "{{jsxref('undefined')}}",
      "required": false,
      "before": ""
    },
    "syntax": {
      "question": "What is the syntax for this item?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": ""
    }
  }
}

templates/questions.json (diff)
@@ -55,6 +55,17 @@
       "required": false,
       "before": ""
     },
+    "iterableMemberLink": {
+      "question": "What is this interface's anchor for iterable in the spec?",
+      "type": "string",
+      "pattern": "",
+      "message": "",
+      "hidden": false,
+      "replace": "*",
+      "default": "",
+      "required": false,
+      "before": ""
+    },
     "mdnAPIRef": {
       "question": "What is the API name as it should be used in the APIRef() macro?",
       "type": "string",
