templates/test-questions.json (before)
{
  "templates": {
    "accessibility": {
      "question": "Does this interface have accessibility concerns? Yes or No?",
      "type": "boolean",
      "pattern": "^(n|y|N|Y)",
      "help": "Answer must be one of 'N', 'No', 'Y', or 'Yes'.",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "Yes",
      "required": true,
      "before": "",
      "skip": false,
      "action": {"name": "add_block", "args": ["_frag_accessibility.html"]}
    },
    "argument-definition": {
      "question": "What is the definition for this argument.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": null,
      "required": false,
      "before": "",
      "skip": false,
      "action": null
    },
    "arguments": {
      "question": "Does this constructor have any parameters? Please enter a comma-separated list or press Enter.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "None.",
      "required": false,
      "before": "",
      "skip": false,
      "action": {"name": "add_definitionList", "args": ["_frag_arguments.html"]}
    },
    "constructor": {
      "question": "Does this interface have a constructor? Yes or No?",
      "type": "boolean",
      "pattern": "^(n|y|N|Y)",
      "help": "Answer must be one of 'N', 'No', 'Y', or 'Yes'.",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "Yes",
      "required": true,
      "before": "",
      "skip": false,
      "action": {"name": "add_block", "args": ["_frag_constructor.html"]}
    },
    "child-interfaces": {
      "question": "Does this interface have any children? Yes or No?",
      "type": "boolean",
      "pattern": "^(n|y|N|Y)",
      "help": "Answer must be one of 'N', 'No', 'Y', or 'Yes'.",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "No",
      "required": true,
      "before": "",
      "skip": false,
      "action": {"name": "add_block", "args": ["_frag_childinterfaces.html"]}
    },
    "css-example": {
      "question": "Enter a complete sample rule.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "description": {
      "question": "Describe this item.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "directive": {
      "question": "What is the name of the HTTP directive?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "directive-values": {
      "question": "What are the possible values for this directive? Please enter a comma-separated list or press Enter.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": false,
      "action": null
    },
    "elaboration": {
      "question": "Is there anything else to say about this item?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": false,
      "action": null
    },
    "event-inh": {
      "question": "What does this event inherit from?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": false,
      "action": null
    },
    "eventHandlers": {
      "question": "Does this interface have any event handlers? Please enter a comma-separated list or press Enter.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "No",
      "required": false,
      "before": "",
      "skip": false,
      "action": {"name": "add_definitionList", "args": ["_frag_members.html"]}
    },
    "exceptions": {
      "question": "Does this method throw any exceptions? Please enter a comma-separated list or press Enter.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "None.",
      "required": false,
      "before": "",
      "skip": false,
      "action": {"name": "add_definitionList", "args": ["_frag_exceptions.html"]}
    },
    "forbidden-response": {
      "question": "Is the response for this header forbidden? Yes or No?",
      "type": "boolean",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "no",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "formalAPIName": {
      "question": "What is the API name as it should appear on the landing page?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": false,
      "action": null
    },
    "header": {
      "question": "What is the name of the HTTP header?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "header-spec-version": {
      "question": "What is the version number of the spec that defines this header or directive?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "header-type": {
      "question": "What is the this header's type? Valid values are Request, Response, General, and entity.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "isStandard": {
      "question": "Should this contain the {{SeeCompatTable}} macro?",
      "type": "boolean",
      "pattern": "^(n|y|N|Y|{{SeeCompatTable}})",
      "help": "Answer must be one of 'N', 'No', 'Y', or 'Yes'.",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "{{SeeCompatTable}}",
      "required": true,
      "before": "",
      "skip": false,
      "action": {"name": "add_string"}
    },
    "iterableMemberLink": {
      "question": "What is this interface's anchor for iterable/maplike in the spec?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": false,
      "action": null
    },
    "mdnAPIRef": {
      "question": "What is the API name as it should be used in the APIRef() macro?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "mdnSpecName": {
      "question": "What's the API name that will be passed to the MDN SpecName() and spec2() macros?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": false,
      "action": null
    },
    "memberLink": {
      "question": "What is the anchor for this item's location in the spec?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": false,
      "action": null
    },
    "methods": {
      "question": "Does this interface have any methods (exclusing those that would be created for an iterable object)? Please enter a comma-separated list or press Enter.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "<p>None.</p>",
      "required": false,
      "before": "",
      "skip": false,
      "action": {"name": "add_definitionList", "args": ["_frag_members.html"]}
    },
    "parameters": {
      "question": "Does this item have any parameters? Please enter a comma-separated list or press Enter.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "None.",
      "required": false,
      "before": "",
      "skip": false,
      "action": null
    },
    "properties": {
      "question": "Does this item have any properties? Please enter a comma-separated list or press Enter.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "<p>None.</p>",
      "required": false,
      "before": "",
      "skip": false,
      "action": {"name": "add_definitionList", "args": ["_frag_members.html"]}
    },
    "readOnly": {
      "question": "Is this item read only?  Yes or No?",
      "type": "boolean",
      "pattern": "^(n|y|N|Y|read-only)",
      "help": "Answer must be one of 'N', 'No', 'Y', or 'Yes'.",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "read-only",
      "required": true,
      "before": "",
      "skip": false,
      "action": {"name": "add_string"}
    },
    "return": {
      "question": "What is the return value for this item?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "{{jsxref('undefined')}}",
      "required": false,
      "before": "",
      "skip": false,
      "action": null
    },
    "selector": {
      "question": "What is the name of the CSS selector?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "syntax": {
      "question": "What is the syntax for this item?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "syntax-explanation": {
      "question": "Does the syntax for this header require explanation?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    }
  }
}

templates/test-questions.json (after)
{
  "templates": {
    "accessibility": {
      "question": "Does this interface have accessibility concerns? Yes or No?",
      "type": "boolean",
      "pattern": "^(n|y|N|Y)",
      "help": "Answer must be one of 'N', 'No', 'Y', or 'Yes'.",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "Yes",
      "required": true,
      "before": "",
      "skip": false,
      "action": {"name": "add_block", "args": ["_frag_accessibility.html"]}
    },
    "argument-definition": {
      "question": "What is the definition for this argument.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": null,
      "required": false,
      "before": "",
      "skip": false,
      "action": null
    },
    "arguments": {
      "question": "Does this constructor have any parameters? Please enter a comma-separated list or press Enter.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "None.",
      "required": false,
      "before": "",
      "skip": false,
      "action": {"name": "add_definitionList", "args": ["_frag_arguments.html"]}
    },
    "constructor": {
      "question": "Does this interface have a constructor? Yes or No?",
      "type": "boolean",
      "pattern": "^(n|y|N|Y)",
      "help": "Answer must be one of 'N', 'No', 'Y', or 'Yes'.",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "Yes",
      "required": true,
      "before": "",
      "skip": false,
      "action": {"name": "add_block", "args": ["_frag_constructor.html"]}
    },
    "child-interfaces": {
      "question": "Does this interface have any children? Yes or No?",
      "type": "boolean",
      "pattern": "^(n|y|N|Y)",
      "help": "Answer must be one of 'N', 'No', 'Y', or 'Yes'.",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "No",
      "required": true,
      "before": "",
      "skip": false,
      "action": {"name": "add_block", "args": ["_frag_childinterfaces.html"]}
    },
    "cors-response": {
      "question": "Is the response for this header CORS safelisted? Yes or No?",
      "type": "boolean",
      "pattern": "^(n|y|N|Y)",
      "help": "Answer must be one of 'N', 'No', 'Y', or 'Yes'.",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "no",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "css-example": {
      "question": "Enter a complete sample rule.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "description": {
      "question": "Describe this item.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "directive": {
      "question": "What is the name of the HTTP directive?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "directives": {
      "question": "Does this item have any directives? Please enter a comma-separated list or press Enter.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "<p>None.</p>",
      "required": false,
      "before": "",
      "skip": false,
      "action": {"name": "add_definitionList", "args": ["_frag_members.html"]}
    },
    "directive-values": {
      "question": "What are the possible values for this directive? Please enter a comma-separated list or press Enter.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": false,
      "action": null
    },
    "elaboration": {
      "question": "Is there anything else to say about this item?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": false,
      "action": null
    },
    "event-inh": {
      "question": "What does this event inherit from?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": false,
      "action": null
    },
    "eventHandlers": {
      "question": "Does this interface have any event handlers? Please enter a comma-separated list or press Enter.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "No",
      "required": false,
      "before": "",
      "skip": false,
      "action": {"name": "add_definitionList", "args": ["_frag_members.html"]}
    },
    "exceptions": {
      "question": "Does this method throw any exceptions? Please enter a comma-separated list or press Enter.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "None.",
      "required": false,
      "before": "",
      "skip": false,
      "action": {"name": "add_definitionList", "args": ["_frag_exceptions.html"]}
    },
    "forbidden-response": {
      "question": "Is the response for this header forbidden? Yes or No?",
      "type": "boolean",
      "pattern": "^(n|y|N|Y)",
      "help": "Answer must be one of 'N', 'No', 'Y', or 'Yes'.",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "no",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "formalAPIName": {
      "question": "What is the API name as it should appear on the landing page?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": false,
      "action": null
    },
    "header": {
      "question": "What is the name of the HTTP header?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "header-spec-version": {
      "question": "What is the version number of the spec that defines this header or directive?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "header-type": {
      "question": "What is the this header's type? Valid values are Request, Response, General, and entity.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "isStandard": {
      "question": "Should this contain the {{SeeCompatTable}} macro?",
      "type": "boolean",
      "pattern": "^(n|y|N|Y|{{SeeCompatTable}})",
      "help": "Answer must be one of 'N', 'No', 'Y', or 'Yes'.",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "{{SeeCompatTable}}",
      "required": true,
      "before": "",
      "skip": false,
      "action": {"name": "add_string"}
    },
    "iterableMemberLink": {
      "question": "What is this interface's anchor for iterable/maplike in the spec?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": false,
      "action": null
    },
    "mdnAPIRef": {
      "question": "What is the API name as it should be used in the APIRef() macro?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "mdnSpecName": {
      "question": "What's the API name that will be passed to the MDN SpecName() and spec2() macros?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": false,
      "action": null
    },
    "memberLink": {
      "question": "What is the anchor for this item's location in the spec?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": false,
      "before": "",
      "skip": false,
      "action": null
    },
    "methods": {
      "question": "Does this interface have any methods (exclusing those that would be created for an iterable object)? Please enter a comma-separated list or press Enter.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "<p>None.</p>",
      "required": false,
      "before": "",
      "skip": false,
      "action": {"name": "add_definitionList", "args": ["_frag_members.html"]}
    },
    "parameters": {
      "question": "Does this item have any parameters? Please enter a comma-separated list or press Enter.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "None.",
      "required": false,
      "before": "",
      "skip": false,
      "action": null
    },
    "properties": {
      "question": "Does this item have any properties? Please enter a comma-separated list or press Enter.",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "<p>None.</p>",
      "required": false,
      "before": "",
      "skip": false,
      "action": {"name": "add_definitionList", "args": ["_frag_members.html"]}
    },
    "readOnly": {
      "question": "Is this item read only?  Yes or No?",
      "type": "boolean",
      "pattern": "^(n|y|N|Y|read-only)",
      "help": "Answer must be one of 'N', 'No', 'Y', or 'Yes'.",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "read-only",
      "required": true,
      "before": "",
      "skip": false,
      "action": {"name": "add_string"}
    },
    "return": {
      "question": "What is the return value for this item?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "{{jsxref('undefined')}}",
      "required": false,
      "before": "",
      "skip": false,
      "action": null
    },
    "rfc-number": {
      "question": "What is the RFC number where the header is defined?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "rfc-title": {
      "question": "What is the title of the RFC where the header is defined?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "selector": {
      "question": "What is the name of the CSS selector?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "syntax": {
      "question": "What is the syntax for this item?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    },
    "syntax-explanation": {
      "question": "Does the syntax for this header require explanation?",
      "type": "string",
      "pattern": "",
      "message": "",
      "hidden": false,
      "replace": "*",
      "default": "",
      "required": true,
      "before": "",
      "skip": false,
      "action": null
    }
  }
}

templates/test-questions.json (diff)
@@ -68,6 +68,20 @@
       "skip": false,
       "action": {"name": "add_block", "args": ["_frag_childinterfaces.html"]}
     },
+    "cors-response": {
+      "question": "Is the response for this header CORS safelisted? Yes or No?",
+      "type": "boolean",
+      "pattern": "^(n|y|N|Y)",
+      "help": "Answer must be one of 'N', 'No', 'Y', or 'Yes'.",
+      "message": "",
+      "hidden": false,
+      "replace": "*",
+      "default": "no",
+      "required": true,
+      "before": "",
+      "skip": false,
+      "action": null
+    },
     "css-example": {
       "question": "Enter a complete sample rule.",
       "type": "string",
@@ -106,6 +120,19 @@
       "before": "",
       "skip": false,
       "action": null
+    },
+    "directives": {
+      "question": "Does this item have any directives? Please enter a comma-separated list or press Enter.",
+      "type": "string",
+      "pattern": "",
+      "message": "",
+      "hidden": false,
+      "replace": "*",
+      "default": "<p>None.</p>",
+      "required": false,
+      "before": "",
+      "skip": false,
+      "action": {"name": "add_definitionList", "args": ["_frag_members.html"]}
     },
     "directive-values": {
       "question": "What are the possible values for this directive? Please enter a comma-separated list or press Enter.",
@@ -175,7 +202,8 @@
     "forbidden-response": {
       "question": "Is the response for this header forbidden? Yes or No?",
       "type": "boolean",
-      "pattern": "",
+      "pattern": "^(n|y|N|Y)",
+      "help": "Answer must be one of 'N', 'No', 'Y', or 'Yes'.",
       "message": "",
       "hidden": false,
       "replace": "*",
@@ -365,6 +393,32 @@
       "replace": "*",
       "default": "{{jsxref('undefined')}}",
       "required": false,
+      "before": "",
+      "skip": false,
+      "action": null
+    },
+    "rfc-number": {
+      "question": "What is the RFC number where the header is defined?",
+      "type": "string",
+      "pattern": "",
+      "message": "",
+      "hidden": false,
+      "replace": "*",
+      "default": "",
+      "required": true,
+      "before": "",
+      "skip": false,
+      "action": null
+    },
+    "rfc-title": {
+      "question": "What is the title of the RFC where the header is defined?",
+      "type": "string",
+      "pattern": "",
+      "message": "",
+      "hidden": false,
+      "replace": "*",
+      "default": "",
+      "required": true,
       "before": "",
       "skip": false,
       "action": null
